server.port=80
github.client.id=0c0e48ef8ec519430130
github.client.secret=8e84db1fa339a4f5ded0d6f9e764667f4dbbb76f
github.redirect.uri=http://117.50.13.59/callback
ucloud.ufile.public-key=TOKEN_80ba9d0e-3c4e-406b-b835-d70a28a54889
ucloud.ufile.private-key=1a21a1be-11b3-40a7-b82d-bbb7c1c41228
ucloud.ufile.bucket-name=community-hj
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expire=315360000
spring.datasource.url=jdbc:mysql://118.178.89.70:3306/hjq_test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.mrh.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.path=community.log
logging.level.root=info
logging.level.com.mrh.community.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=5