github.client.id=0c0e48ef8ec519430130
github.client.secret=17bb340f9a873c9a2b55cd8179225a7368732556
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://118.178.89.70:3306/hjq_test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
